{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "Hello World!",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andres Perez <aperez@salesforce.com> (http://eltoro.it/)",
  "license": "MIT",
  "devDependencies": {
    "electron": "^21.0.0"
  }
}
